VITE_SUPABASE_URL=https://yqqodrnkbafcetdeqsxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcW9kcm5rYmFmY2V0ZGVxc3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjA1ODcsImV4cCI6MjA3MjQ5NjU4N30._O2uPON7ehecF96MlPAv-qZsH66WwRtNCZrJ5gsHzDU
